#
#Sun Jun 24 22:21:59 CST 2018
task-tag-projects-already-scanned=spring_cxf_client,WS_Client,cxf_spring,Inter_Client,Inter_Server,RemoteSystemsTempFiles,Servers,Call_CXFSpring,WS_Server,Auth_Client,Auth_Server
